module.exports = {  
  config: {  
    name: "hello",  
    version: "1.0",  
    author: "xnil6x",  
    role: 0,  
    usePrefix: true,  
    description: "Say Hello",  
    guide: "{pn} hello",  
    category: "Utility",  
    cooldowns: 3  
  },  

  onStart: async function ({ message }) {  
    message.reply("Hello 👋 I am working fine ✅");  
  }  
};
